body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 1px;
  padding: 1px;

  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr 1fr auto;

  width: 100%;
  height: 100%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1-header { grid-area: header; background: #f8f8f8; padding: 10px; }
.item2-menu { grid-area: menu; background: #ccc; padding: 10px; }
.item3-main { grid-area: main; background: #e8e8e8; padding: 10px; }
.item4-right { grid-area: right; background: #ddd; padding: 10px; }
.item5-footer { grid-area: footer; background: #f1f1f1; padding: 10px; }